import random
import numpy as np 
import time 
import sys

#defining areas
ptable = [[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2],
          [ 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 7, 8, 9,10],
          [11,12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,13,14,15,16,17,18],
          [19,20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

row1 = [1,2]
row2 = np.arange(8) + 3
row3 = np.arange(8) + 11
row4 = [19,20]

exp = ['\u00b9,\u00b2,\u00b3,\u2074,\u2075,\u2076,']


#Interactive system 
def ask():
    print ('Welcome to the periodic table learning tool!')
    time.sleep (1)
    print ('You will learn about the electron configuration!')
    time.sleep (1)
    choose = input('Now type in the chemical symbol element you would like to explore.')
   
    global elem
    if choose == 'H':
        elem = 'Hydrogen'
        num = 1
    elif choose == 'He':
        elem = 'Helium'
        num = 2
    elif choose == 'Li':
        elem = 'Lithium'
        num = 3 
    elif choose == 'Be':
        elem = 'Beryllium'
        num = 4 
    elif choose == 'B':
        elem = 'Boron' 
        num = 5 
    elif choose == 'C':
        elem = 'Carbon'
        num = 6
    elif choose == 'N':
        elem = 'Nitrogen'
        num = 7 
    elif choose == 'O':
        elem = 'Oxygen'
        num = 8
    elif choose == 'F':
        elem = 'Fluorine'
        num = 9 
    elif choose == 'Ne':
        elem = 'Neon'
        num = 10 
    elif choose == 'Na':
        elem = 'sodium'
        num = 11 
    elif choose == 'Mg':
        elem = 'Magnesium'
        num = 12
    elif choose == 'Al':
        elem = 'Aluminum'
        num = 13
    elif choose == 'Si':
        elem = 'Silicon'
        num = 14
    elif choose == 'P':
        elem = 'Phosphorus'
        num = 15
    elif choose == 'S':
        elem = 'Sulfur'
        num = 16
    elif choose == 'Cl':
        elem = 'Chlorine'
        num = 17
    elif choose == 'Ar':
        elem = 'Argon'
        num = 18
    elif choose == 'K':
        elem = 'Potassium'
        num = 19
    elif choose == 'Ca':
        elem = 'Calcium'
        num = 20
    else:
        print('Invalid input.')
        sys.exit
        
    print ('You have chosen the element:', elem)
    time.sleep (1)
    
    if num == 1:
        print ('Because hydrogen only has one electron orbitting around the nucleus, it has a half-empty s orbital.')
        time.sleep (1)
        print ('The electron configuration of hydrogen is 1s\u00b9')
    elif num == 2:
        print ('Helium has two electrons, exactly filling the first shell. So it is a happy noble gas!')
        time.sleep (1)
        print ('The electron configuration of helium is: 1s\u00b2')
    elif num == 3 or 4:
        print (elem, 'has,',num-2,'electron in its outmost 2s orbital, which has the orbital 1s before it.')
        time.sleep (1)
        if 
        print ('The electron configuration of', elem, 'is: 1s\u00b2','2s\u00b2',)
    else:
        pass
        
    
ask()
        
