if num == 3 or num == 4
        print ('[He]','2s',exp[num-3])
    elif num >= 5 and num <= 10
        print ('[He]','2s',exp[1],'2p'exp[num-5])
    elif num == 11 or num == 12
        print ('[Ne]','3s',exp[num-11])
    elif num >= 13 and num <= 18
        print ('[Ne]','3s',exp[1],'3p'exp[num-13])
    elif num == 19 or num == 20
        print ('[Ar]','4s',exp[num-19])
    elif num >= 21 and num <= 30
        print ('[Ar]','4s',exp[1],'3d',exp[num-21])
    elif num >= 31 and num <= 36
        print ('[Ar]','4s',exp[1],'3d',exp[9],'4p',exp[num-31])
    elif num == 37 or num == 38
        print ('[Kr]','5s',exp[num-37])
    elif num >= 39 and num <= 48
        print ('[Kr]','5s',exp[1],'4d',exp[num-39])
    elif num >=49 and num <= 54 
        print ('[Kr]','5s',exp[1],'4d',exp[9],'5p',exp[num-49])
    elif num == 55 or num == 56
        print ('[Xe]','6s',exp[num-55])
    elif num >= 57 and num <= 70
        print ('[Xe]','6s',exp[1],'4f',exp[num-57])
    elif num >= 71 and num <= 80 
        print ('[Xe]','6s',exp[1],'4f',exp[13],'5d',exp[num-71])
    elif num >= 81 and num <= 86
        print ('[Xe]','6s',exp[1],'4f',exp[13],'5d',exp[9],'6p',exp[num-81])
    elif num == 87 or num == 88
        print ('[Rn]','7s',exp[num-87])
    elif num >= 89 and num <= 102
        print ('[Rn]','7s',exp[1],'5f',exp[num-89])
    elif num >= 103 and num <= 112 
        print ('[Rn]','7s',exp[1],'5f',exp[13],'6d',exp[num-103])
    elif num >= 113 and num <= 118
        print ('[Rn]','7s',exp[1],'5f',exp[13],'6d',exp[9],'7p',exp[num-113])
    
